[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/Lives.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Score.gd" type="Script" id=2]
[ext_resource path="res://UI/Health.gd" type="Script" id=3]
[ext_resource path="res://UI/UI.gd" type="Script" id=4]
[ext_resource path="res://Assets/ARCADE_N.TTF" type="DynamicFontData" id=5]
[ext_resource path="res://Assets/ShipExplosion.wav" type="AudioStream" id=6]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 5 )

[node name="UI" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShipExplosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -20.0

[node name="Score" type="Label" parent="."]
margin_left = 3.0
margin_top = 3.0
margin_right = 642.0
margin_bottom = 34.0
grow_horizontal = 0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.94902, 0.933333, 0.701961, 1 )
custom_fonts/font = SubResource( 1 )
text = "0"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="GridContainer" parent="."]
margin_left = 1.88776
margin_top = 47.1937
margin_right = 41.8878
margin_bottom = 87.1937
custom_constants/hseparation = 8
columns = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lives4" parent="Health" instance=ExtResource( 1 )]
