[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Meteor2.png" type="Texture" id=1]
[ext_resource path="res://Assets/Meteor3.png" type="Texture" id=2]
[ext_resource path="res://Assets/Meteor1.png" type="Texture" id=3]
[ext_resource path="res://Variant/Comet/Comet.gd" type="Script" id=4]
[ext_resource path="res://Variant/Comet/CometPaths.tscn" type="PackedScene" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Comet" type="RigidBody2D" groups=[
"comets",
]]
position = Vector2( -8.0181, 27.6178 )
collision_layer = 1024
collision_mask = 2
gravity_scale = 0.0
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 8.57947, -29.2977 )
rotation = 1.52543
scale = Vector2( 1.79054, 2.23487 )
frames = SubResource( 1 )
playing = true

[node name="CometPaths" parent="." instance=ExtResource( 5 )]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -727.864, -163.034 )
polygon = PoolVector2Array( 715.803, 129.841, 726.494, 120.932, 730.948, 116.478, 746.093, 113.805, 787.966, 128.95, 787.075, 136.077, 729.166, 150.332 )

[node name="Area2D" type="Area2D" parent="." groups=[
"comets",
]]
position = Vector2( 8.0181, -24.0543 )
collision_layer = 1024
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( -730.537, -137.198 )
polygon = PoolVector2Array( 711.348, 127.168, 734.512, 112.914, 747.875, 110.241, 793.311, 128.059, 784.402, 137.859, 726.494, 152.114 )
